<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>asciidoc_syntax_Long</title>
      <style>.iansasciidoc-preview-frommarkdownpreview { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); overflow: auto; }
.iansasciidoc-preview-frommarkdownpreview > :first-child { margin-top: 0px; }
.iansasciidoc-preview-frommarkdownpreview h1, .iansasciidoc-preview-frommarkdownpreview h2, .iansasciidoc-preview-frommarkdownpreview h3, .iansasciidoc-preview-frommarkdownpreview h4, .iansasciidoc-preview-frommarkdownpreview h5, .iansasciidoc-preview-frommarkdownpreview h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.iansasciidoc-preview-frommarkdownpreview h1 { font-size: 2.4em; font-weight: 300; }
.iansasciidoc-preview-frommarkdownpreview h2 { font-size: 1.8em; font-weight: 400; }
.iansasciidoc-preview-frommarkdownpreview h3 { font-size: 1.5em; font-weight: 500; }
.iansasciidoc-preview-frommarkdownpreview h4 { font-size: 1.2em; font-weight: 600; }
.iansasciidoc-preview-frommarkdownpreview h5 { font-size: 1.1em; font-weight: 600; }
.iansasciidoc-preview-frommarkdownpreview h6 { font-size: 1em; font-weight: 600; }
.iansasciidoc-preview-frommarkdownpreview strong { color: rgb(255, 255, 255); }
.iansasciidoc-preview-frommarkdownpreview del { color: rgb(155, 160, 157); }
.iansasciidoc-preview-frommarkdownpreview a, .iansasciidoc-preview-frommarkdownpreview a code { color: white; }
.iansasciidoc-preview-frommarkdownpreview img { max-width: 100%; }
.iansasciidoc-preview-frommarkdownpreview > p { margin-top: 0px; margin-bottom: 1.5em; }
.iansasciidoc-preview-frommarkdownpreview > ul, .iansasciidoc-preview-frommarkdownpreview > ol { margin-bottom: 1.5em; }
.iansasciidoc-preview-frommarkdownpreview blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(67, 72, 76); border-width: 4px; }
.iansasciidoc-preview-frommarkdownpreview hr { margin: 3em 0px; border-top: 2px dashed rgb(67, 72, 76); background: none; }
.iansasciidoc-preview-frommarkdownpreview table { margin: 1.5em 0px; }
.iansasciidoc-preview-frommarkdownpreview th { color: rgb(255, 255, 255); }
.iansasciidoc-preview-frommarkdownpreview th, .iansasciidoc-preview-frommarkdownpreview td { padding: 0.66em 1em; border: 1px solid rgb(67, 72, 76); }
.iansasciidoc-preview-frommarkdownpreview code { color: rgb(255, 255, 255); background-color: rgb(48, 51, 55); }
.iansasciidoc-preview-frommarkdownpreview pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.iansasciidoc-preview-frommarkdownpreview kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); border-image: initial; background-color: rgb(48, 51, 55); }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #c5c8c6;
  background-color: rgba(255, 255, 255, 0.14);
}

pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--bold,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--bold {
  font-weight: bold;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--italic,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--italic {
  font-style: italic;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--mark,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--mark {
  color: #98cccc;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--highlight,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--highlight {
  color: black;
  background-color: #bbbc0a;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--character-reference,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--character-reference {
  font-style: italic;
  color: #d1a09e;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--biblioref,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--biblioref,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--blockid,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--blockid {
  font-weight: bold;
  color: #9eba9e;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--xref,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--xref {
  font-style: italic;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--admonition,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--admonition,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-0,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-0,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-1,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-1,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-2,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-2,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-3,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-3,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-4,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-4,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-5,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-5 {
  font-weight: bold;
  color: #f9faf9;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--meta.syntax--attribute-list,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--meta.syntax--attribute-list,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--substitution,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--substitution {
  color: rgba(197, 200, 198, 0.5);
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading.syntax--blocktitle,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading.syntax--blocktitle {
  color: #dfe1e0;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--todo.syntax--box,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--todo.syntax--box,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--list.syntax--bullet,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--list.syntax--bullet {
  color: #dc7877;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--macro.syntax--block,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--macro.syntax--block {
  font-weight: bold;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--super,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--super {
  color: #63a463;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--sub,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--sub {
  color: #63a463;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--table.syntax--cell.syntax--delimiter,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--table.syntax--cell.syntax--delimiter,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--table.syntax--delimiter,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--table.syntax--delimiter {
  color: #DAD085;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--table.syntax--content,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--table.syntax--content {
  color: #b8bcb9;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--sidebar,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--sidebar,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--passthrough,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--passthrough,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--front-matter,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--front-matter,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--example,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--example {
  color: rgba(197, 200, 198, 0.7);
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--listing,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--listing,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--literal,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--literal {
  color: #99CC99;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--super,
pre.editor-colors .syntax--asciidoc .syntax--super {
  vertical-align: text-top;
  font-size: 9.1px;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--sub,
pre.editor-colors .syntax--asciidoc .syntax--sub {
  vertical-align: text-bottom;
  font-size: 9.1px;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted hsla(0, 100%, 60%, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-color: white;
}
pre.editor-colors .selection .region {
  background-color: #444;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: 0.7;
}
.syntax--comment {
  color: #8a8a8a;
}
.syntax--entity {
  color: #FFD2A7;
}
.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #FFFFB6;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #9B5C2E;
}
.syntax--keyword {
  color: #96CBFE;
}
.syntax--keyword.syntax--control {
  color: #96CBFE;
}
.syntax--keyword.syntax--operator {
  color: #EDEDED;
}
.syntax--storage {
  color: #CFCB90;
}
.syntax--storage.syntax--modifier {
  color: #96CBFE;
}
.syntax--constant {
  color: #99CC99;
}
.syntax--constant.syntax--numeric {
  color: #FF73FD;
}
.syntax--variable {
  color: #C6C5FE;
}
.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #EDEDED;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #00A0A0;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #00A0A0;
}
.syntax--string {
  color: #A8FF60;
}
.syntax--string .syntax--constant {
  color: #00A0A0;
}
.syntax--string.syntax--regexp {
  color: #E9C062;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
  color: #FF8000;
}
.syntax--string.syntax--regexp.syntax--group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.syntax--string.syntax--regexp.syntax--character-class {
  color: #B18A3D;
}
.syntax--string .syntax--variable {
  color: #8A9A95;
}
.syntax--support {
  color: #FFFFB6;
}
.syntax--support.syntax--function {
  color: #DAD085;
}
.syntax--support.syntax--constant {
  color: #FFD2A7;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #EDEDED;
}
.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #96CBFE;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}
.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}
.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}
.syntax--meta.syntax--cast {
  color: #676767;
}
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.syntax--xml-processing,
.syntax--meta.syntax--xml-processing .syntax--entity,
.syntax--meta.syntax--xml-processing .syntax--string {
  color: #8a8a8a;
}
.syntax--meta.syntax--tag .syntax--entity,
.syntax--meta.syntax--tag > .syntax--punctuation,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #FF73FD;
}
.syntax--meta.syntax--tag .syntax--name,
.syntax--meta.syntax--tag.syntax--inline .syntax--name,
.syntax--meta.syntax--tag > .syntax--punctuation {
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #62B1FE;
}
.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}
.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #87C38A;
}
.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}
.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  background-color: #751012;
}
.syntax--source.syntax--gfm {
  color: #999;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #eee;
}
.syntax--gfm .syntax--link {
  color: #555;
}
.syntax--gfm .syntax--punctuation.syntax--definition.syntax--list-item {
  color: #C6C5FE;
}
.syntax--gfm .syntax--variable.syntax--list,
.syntax--gfm .syntax--support.syntax--quote {
  color: #555;
}
.syntax--gfm .syntax--link .syntax--entity,
.syntax--gfm .syntax--meta.syntax--link.syntax--text {
  color: #ddd;
}
.syntax--gfm .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--paragraph {
  color: #999;
}
.syntax--markdown .syntax--heading {
  color: #eee;
}
.syntax--markdown .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--link {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string.syntax--title {
  color: #ddd;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #96CBFE;
}
.syntax--keyword.syntax--storage {
  color: #96CBFE;
}
.syntax--keyword.syntax--type {
  color: #FFFFB6;
}
.syntax--keyword.syntax--operator {
  color: #96CBFE;
}
.syntax--keyword.syntax--function {
  color: #C6C5FE;
}
.syntax--keyword.syntax--variable {
  color: #C6C5FE;
}
.syntax--keyword.syntax--symbolic {
  color: #EDEDED;
}
.syntax--entity {
  color: #C5C8C6;
}
.syntax--entity.syntax--variable {
  color: #C5C8C6;
}
.syntax--entity.syntax--support {
  color: #C6C5FE;
}
.syntax--entity.syntax--decorator:last-child {
  color: #FFD2A7;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--package {
  color: #FFD2A7;
}
.syntax--entity.syntax--function {
  color: #FFD2A7;
}
.syntax--entity.syntax--operator {
  color: #FFD2A7;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #EDEDED;
}
.syntax--entity.syntax--type {
  color: #FFFFB6;
}
.syntax--entity.syntax--tag {
  color: #96CBFE;
}
.syntax--entity.syntax--attribute {
  color: #FF73FD;
}
.syntax--punctuation {
  color: #C5C8C6;
}
.syntax--punctuation.syntax--accessor.syntax--member {
  color: #EDEDED;
}
.syntax--string {
  color: #A8FF60;
}
.syntax--string.syntax--immutable {
  color: #A8FF60;
}
.syntax--string.syntax--part {
  color: #00A0A0;
}
.syntax--string.syntax--regexp {
  color: #A8FF60;
}
.syntax--string.syntax--regexp.syntax--group {
  color: #A8FF60;
  background-color: #1d1f21;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape {
  color: #A8FF60;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape.syntax--code {
  color: #00A0A0;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #96CBFE;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #C5C8C6;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #E9C062;
}
.syntax--constant {
  color: #FF73FD;
}
.syntax--constant.syntax--numeric {
  color: #FF73FD;
}
.syntax--constant.syntax--character {
  color: #A8FF60;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #A8FF60;
}
.syntax--constant.syntax--character.syntax--code {
  color: #00A0A0;
}
.syntax--text {
  color: #C5C8C6;
}
.syntax--markup.syntax--heading {
  color: #eee;
}
.syntax--markup.syntax--quote {
  color: #555;
}
.syntax--markup.syntax--raw {
  color: #aaa;
}
.syntax--markup.syntax--link {
  color: #555;
}
.syntax--markup.syntax--alt {
  color: #ddd;
}
.syntax--markup.syntax--bold {
  font-style: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--horizontal-rule {
  color: #8A8A8A;
}
.syntax--comment {
  color: #8A8A8A;
}
.syntax--comment.syntax--caption {
  color: #999999;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #a1a1a1;
}
.syntax--comment.syntax--punctuation {
  color: #8A8A8A;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  color: #FD5FF1 !important;
  background-color: rgba(86, 45, 86, 0.75) !important;
}
.syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
  color: #FD5FF1 !important;
  text-decoration: underline !important;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #C5C8C6;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #DAD085;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #FF73FD;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #96CBFE;
  text-decoration: underline;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
  color: #8B98AB;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--class {
  color: #62B1FE;
}
.syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
  color: #EDEDED;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #C6C5FE;
}
.syntax--source.syntax--css .syntax--entity.syntax--keyframe {
  color: #C6C5FE;
}
.syntax--source.syntax--css .syntax--constant {
  color: #C5C8C6;
}
.syntax--source.syntax--css .syntax--constant.syntax--support {
  color: #F9EE98;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #99CC99;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric.syntax--unit {
  color: #99CC99;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #FFD2A7;
}
.syntax--source.syntax--css .syntax--constant.syntax--color {
  color: #99CC99;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #FFD2A7;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset.syntax--unit {
  color: #FFD2A7;
}
.syntax--source.syntax--css .syntax--punctuation {
  color: #C5C8C6;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--wildcard {
  color: #96CBFE;
  text-decoration: underline;
}
.syntax--source.syntax--html .syntax--punctuation.syntax--tag {
  color: #96CBFE;
}
.syntax--source.syntax--html .syntax--meta.syntax--doctype {
  color: #8A8A8A;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--key .syntax--string.syntax--quoted.syntax--double {
  color: #96CBFE;
}
</style>
  </head> 
<body class='iansasciidoc-preview-frommarkdownpreview' ><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_asciidoc_syntax_9999999999999999888777666">AsciiDoc Syntax 9999999999999999888777666</a></li>
<li><a href="#_paragraphs">Paragraphs</a></li>
<li><a href="#_text_formatting">Text Formatting</a></li>
<li><a href="#_attributes">Attributes</a></li>
<li><a href="#_links">Links</a></li>
<li><a href="#_anchors">Anchors</a></li>
<li><a href="#_lists">Lists</a>
<ul class="sectlevel2">
<li><a href="#_unordered">Unordered</a></li>
<li><a href="#_ordered">Ordered</a></li>
<li><a href="#_checklist">Checklist</a></li>
<li><a href="#_callout">Callout</a></li>
<li><a href="#_description">Description</a></li>
</ul>
</li>
<li><a href="#_document_structure">Document Structure</a>
<ul class="sectlevel2">
<li><a href="#_header">Header</a></li>
<li><a href="#_sections">Sections</a></li>
<li><a href="#_includes">Includes</a></li>
</ul>
</li>
<li><a href="#_blocks">Blocks</a></li>
<li><a href="#_tables">Tables</a></li>
<li><a href="#_multimedia">Multimedia</a></li>
<li><a href="#_breaks">Breaks</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_asciidoc_syntax_9999999999999999888777666">AsciiDoc Syntax 9999999999999999888777666</h2>
<div class="sectionbody">
<div class="paragraph">
<p>THis is a very long line to test the horizontal width &amp; scroll so that we can see just where the pane ends at the bottom cos there ought to be a scroll bar there I think. However, it may be necessary to have a line wi not blanks in it we will see when we test it now.
backtick then plus gives monospaced</p>
</div>
<div class="paragraph">
<p>&lt;a href="#_sections"&gt;Sections aaaXXXXX&lt;/a&gt;</p>
</div>
<div class="listingblock">
<div class="title">Some Ruby Code</div>
<div class="content">
<pre class="highlight"><code class="language-html" data-lang="html">&lt;a href="#_sections"&gt;Sections aaaXXXXX&lt;/a&gt;
require 'sinatra'

get '/hi' do
  "Hello World"
end</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>12345678911234567892123456789312345678941234567895123456789612345678971234567898123456789912345678901234567891123456789212345678931234567894123456789512345678961234567897123456789812345678991234567890</code><br>
<code>0........1.........2.........3.........4.........5.........6.........7.........8........9.........10........11........12........13........14........15........16........17........18........19........20</code><br></p>
</div>
<div class="paragraph">
<p><code>12345678911234567892123456789312345678941234567895123456789612345678971234567898123456789912345678901234567891</code><br>
<code>0........1.........2.........3.........4.........5.........6.........7.........8........9.........10........11</code><br></p>
</div>
<div class="paragraph">
<p><code>zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz</code></p>
</div>
<div class="paragraph">
<p>These letters and symbols following are to see if an error in rendering ever occurs.
It was noted that the digit 9 was being rendered by pulsar html-preview as
a single "long dash" character. Probaby this character —
Hold down together Ctrl-Shift-U followed by 2014 followed by space or entry
which generates —
No one other than ianwillie could find this.
It occured for weeks and after Atom-Dark theme was present but vanished after installin g
Atom-Light and immediately reinstalling Atom-Dark.
See <a href="https://github.com/pulsar-edit/pulsar/issues/475#issuecomment-1500706206" class="bare">https://github.com/pulsar-edit/pulsar/issues/475#issuecomment-1500706206</a></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/pulsar-edit/pulsar/issues/475#issuecomment-1500706206" class="bare">https://github.com/pulsar-edit/pulsar/issues/475#issuecomment-1500706206</a></p>
</div>
<div class="paragraph">
<p>1234567890 abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
¬!"£$%^&amp;*()_+-= {}[]:;@'~#&lt;,&gt;.?/|\</p>
</div>
<div class="paragraph">
<p>This is a more or less complete copy of an early asciidoctor syntax guide asciidoc_syntax.adoc which is handy for checking how it is rendered.
At the end it includes some multimedia which should work OK but most of the urls are likely not to work unless the base URL is attended to.
Current documentation can be found at <a href="https://asciidoctor.org/docs/" class="bare">https://asciidoctor.org/docs/</a></p>
</div>
<div class="paragraph">
<p>A brief reference of the most commonly used AsciiDoc syntax.
Test the datess 1975.
You can find the full documentation for the AsciiDoc syntax at <a href="https://asciidoctor.org/docs" class="bare">https://asciidoctor.org/docs</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_paragraphs">Paragraphs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A normal paragraph.
Line breaks are not preserved.</p>
</div>
<div class="paragraph">
<p>A blank line separates paragraphs.</p>
</div>
<div class="paragraph">
<p>This paragraph is marked with the <code>hardbreaks</code> option.<br>
Notice how line breaks are now preserved.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>An indented (literal) paragraph disables text formatting,
preserves spaces and line breaks, and is displayed in a
monospaced font.</pre>
</div>
</div>
<div id="id" class="sidebarblock role">
<div class="content">
Adding a style, ID, and/or role gives a paragraph (or block) special meaning, like this sidebar.
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
An admonition paragraph, like this note, grabs the reader’s attention.
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Convert this document using the <code>asciidoctor</code> command to see the output produced from it.
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_text_formatting">Text Formatting</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Constrained (applied at word boundaries)</div>
<p><strong>strong importance</strong> (aka bold)<br>
<em>stress emphasis</em> (aka italic)<br>
<code>monospaced</code> (aka typewriter text)<br>
“double” and ‘single’ typographic quotes<br>
passthrough text (substitutions disabled)<br>
<code>literal text</code> (monospaced with substitutions disabled)<br>
a <mark>mark</mark> to remember (highlighted for notation)</p>
</div>
<div class="paragraph">
<div class="title">Unconstrained (applied anywhere)</div>
<p><strong>C</strong>reate, <strong>R</strong>ead, <strong>U</strong>pdate, and <strong>D</strong>elete (CRUD)<br>
fan<em>freakin</em>tastic<br>
<code>mono</code>culture<br>
<mark>mark</mark>up your text</p>
</div>
<div class="paragraph">
<div class="title">Replacements</div>
<p>A long time ago in a galaxy far, far away…​<br>
© 1976 Arty Artisan<br>
I believe I shall—​no, actually I won’t.</p>
</div>
<div class="paragraph">
<div class="title">ID and roles for phrases</div>
<p><span class="line-through">delete me</span><br>
the <em class="path">images</em> directory<br>
a <strong id="wibble" class="term">wibble</strong> does wobble</p>
</div>
<div class="paragraph">
<div class="title">Macros</div>
<p>The European <span class="icon blue"><i class="fa fa-flag"></i></span> is blue &amp; contains ************ arranged in a <span class="icon yellow"><i class="fa fa-circle-o"></i></span>.<br>
The -&gt; operator is often referred to as the stabby lambda.<br>
Since <code>++</code> has strong priority in AsciiDoc, you can rewrite C++ ⇒ C++.<br>
\$sqrt(4) = 2\$</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attributes">Attributes</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>// define attributes in the document header; must be flush with left margin
:name: value</pre>
</div>
</div>
<div class="paragraph">
<p>You can download and install Asciidoctor 2.0.22 from <a href="https://rubygems.org/gems/asciidoctor" class="bare">https://rubygems.org/gems/asciidoctor</a>.
C++ is not required, only Ruby.
Use a leading backslash to output a word enclosed in curly braces, like {name}.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://example.org/page">A webpage. THIS WORKS</a><br>
<a href="../media/AcerWinData/github_from_home/CloneOfianasciidocpreview-active-editor-info-20230915_ChromeZoomWiTransformFactorInFile/TEST_textfile.txt">A local file</a><br>
<a href="atom://core/open/file?filename=" home="" ian="" websites="" atom.io_flightmanual1.57fromatom-flight-manual-archive.github.io="" atom-flight-manual-archive.github.io="" index.html""="">A local file atom flight manual</a><br>
<a href="atom://core/open/file?filename=" media="" acerwindata="" github_from_home="" cloneofianasciidocpreview-active-editor-info-20230915_chromezoomwitransformfactorinfile="" test_textfile.txt""="">A local file TEST_textfile.txt wi full path</a><br>
<a href="atom://core/open/file?filename=" test_textfile.txt""="">A local file TEST_textfile.txt wi just filename. Open unknownfile</a><br>
<a href="document.html">A sibling document</a><br>
<a href="mailto:hello@example.org">Email to say hello!</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anchors">Anchors</h2>
<div class="sectionbody">
<div id="idname" class="paragraph">
<p>A paragraph (or any block) with an anchor (aka ID) and reftext.</p>
</div>
<div class="paragraph">
<p>See <a href="#idname">reference text</a> or <a href="#idname">optional text of internal link</a>.</p>
</div>
<div class="paragraph">
<p><a href="document.html#idname">Jumps to anchor in another document</a>.</p>
</div>
<div class="paragraph">
<p>This paragraph has a footnote.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lists">Lists</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_unordered">Unordered</h3>
<div class="ulist">
<ul>
<li>
<p>level 1</p>
<div class="ulist">
<ul>
<li>
<p>level 2</p>
<div class="ulist">
<ul>
<li>
<p>level 3</p>
<div class="ulist">
<ul>
<li>
<p>level 4</p>
<div class="ulist">
<ul>
<li>
<p>etc.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>back at level 1</p>
<div class="paragraph">
<p>Attach a block or paragraph to a list item using a list continuation (which you can enclose in an open block).</p>
</div>
</li>
</ul>
</div>
<div class="ulist circle">
<div class="title">Some Authors</div>
<ul class="circle">
<li>
<p>Edgar Allen Poe</p>
</li>
<li>
<p>Sheri S. Tepper</p>
</li>
<li>
<p>Bill Bryson</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ordered">Ordered</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Step 1</p>
</li>
<li>
<p>Step 2</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Step 2a</p>
</li>
<li>
<p>Step 2b</p>
</li>
</ol>
</div>
</li>
<li>
<p>Step 3</p>
</li>
</ol>
</div>
<div class="olist upperroman">
<div class="title">Remember your Roman numerals?</div>
<ol class="upperroman" type="I">
<li>
<p>is one</p>
</li>
<li>
<p>is two</p>
</li>
<li>
<p>is three</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_checklist">Checklist</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> checked</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> not checked</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_callout">Callout</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">puts 'Hello, World!' <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Prints <code>Hello, World!</code> to the console.</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_description">Description</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">first term</dt>
<dd>
<p>description of first term</p>
</dd>
<dt class="hdlist1">second term</dt>
<dd>
<p>description of second term</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_structure">Document Structure</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_header">Header</h3>
<div class="literalblock">
<div class="content">
<pre>// header must be flush with left margin
= Document Title
Author Name &lt;author@example.org&gt;
v1.0, 2019-01-01</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sections">Sections</h3>
<div class="literalblock">
<div class="content">
<pre>// must be flush with left margin
= Document Title (Level 0)
== Level 1
=== Level 2
==== Level 3
===== Level 4
====== Level 5
== Back at Level 1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_includes">Includes</h3>
<div class="literalblock">
<div class="content">
<pre>// must be flush with left margin
include::basics.adoc[]</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>// define -a allow-uri-read to allow content to be read from URI
include::https://example.org/installation.adoc[]</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_blocks">Blocks</h2>
<div class="sectionbody">
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>open - a general-purpose content wrapper; useful for enclosing content to attach to a list item</p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>admonition - a notice for the reader, ranging in severity from a tip to an alert</p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>example - a demonstration of the concept being documented</p>
</div>
</div>
</div>
<details>
<summary class="title">Toggle Me</summary>
<div class="content">
<div class="paragraph">
<p>collapsible - these details are revealed by clicking the title</p>
</div>
</div>
</details>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>sidebar - auxiliary content that can be read independently of the main content</p>
</div>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>literal - an exhibit that features program output</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>listing - an exhibit that features program input, source code, or the contents of a file</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-language" data-lang="language">source - a listing that is embellished with (colorized) syntax highlighting</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">require 'sinatra'

get '/hi' do
  "Hello World!"
end</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-language" data-lang="language">fenced code - a shorthand syntax for the source block</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>quote - a quotation or excerpt; attribution with title of source are optional</p>
</div>
</blockquote>
<div class="attribution">
— attribution<br>
<cite>citetitle</cite>
</div>
</div>
<div class="verseblock">
<pre class="content">verse - a literary excerpt, often a poem; attribution with title of source are optional</pre>
<div class="attribution">
— attribution<br>
<cite>citetitle</cite>
</div>
</div>
pass - content passed directly to the output document; often raw HTML
<div class="stemblock">
<div class="content">
\$x = y^2\$
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tables">Tables</h2>
<div class="sectionbody">
<table class="tableblock frame-ends grid-all" style="width: 50%;">
<caption class="title">Table 1. Table Attributes</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-right valign-top">Attribute Name</th>
<th class="tableblock halign-left valign-top">Values</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-right valign-top"><p class="tableblock">options</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">header,footer,autowidth</p></td>
</tr>
<tr>
<th class="tableblock halign-right valign-top"><p class="tableblock">cols</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">colspec[;colspec;…​]</p></td>
</tr>
<tr>
<th class="tableblock halign-right valign-top"><p class="tableblock">grid</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">all | cols | rows | none</p></td>
</tr>
<tr>
<th class="tableblock halign-right valign-top"><p class="tableblock">frame</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">all | sides | ends | none</p></td>
</tr>
<tr>
<th class="tableblock halign-right valign-top"><p class="tableblock">stripes</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">all | even | odd | none</p></td>
</tr>
<tr>
<th class="tableblock halign-right valign-top"><p class="tableblock">width</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">(0%..100%)</p></td>
</tr>
<tr>
<th class="tableblock halign-right valign-top"><p class="tableblock">format</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">psv | csv | dsv</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_multimedia">Multimedia</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/media/AcerWinData/PhotosEpson/aaaaaaaDCIM/DCIM/XXXTestDigikamFromNikonS9700/TakenOn2024.02.20/tz9020240220172514.JPG" alt="block image" width="800" height="450">
</div>
</div>
<div class="paragraph">
<p>Press <span class="image"><object type="image/svg+xml" data="reload.svg" width="16"><span class="alt">reload</span></object></span> to reload the page.</p>
</div>
<div class="videoblock">
<div class="content">
<video src="/home/ian/Downloads/IMG_1420.mp4#t=60,140" width="640" autoplay="" controls="">
Your browser does not support the video tag.
</video>
</div>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/aHjpOzsQ9YI?rel=0" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://player.vimeo.com/video/300817511" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_breaks">Breaks</h2>
<div class="sectionbody">
<hr>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>This the is END of file
<a href="http://localhost:35729/livereload.js" class="bare">http://localhost:35729/livereload.js</a></p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. This is the text of the footnote.
</div>
</div></body>
       </html>
